<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangweiye01.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="1. 前言前面关于Spring Security写了两篇文章，一篇是介绍UsernamePasswordAuthenticationFilter，另一篇是介绍 AuthenticationManager。很多同学表示无法理解这两个东西有什么用，能解决哪些实际问题？所以今天就对这两篇理论进行实战运用，我们从零写一个短信验证码登录并适配到Spring Security体系中。如果你在阅读中有什么疑问可">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Security24 - 从零手写一个验证码登录">
<meta property="og:url" content="https://wangweiye01.github.io/blog/2021/07/14/security24/index.html">
<meta property="og:site_name" content="Coding &amp; Life">
<meta property="og:description" content="1. 前言前面关于Spring Security写了两篇文章，一篇是介绍UsernamePasswordAuthenticationFilter，另一篇是介绍 AuthenticationManager。很多同学表示无法理解这两个东西有什么用，能解决哪些实际问题？所以今天就对这两篇理论进行实战运用，我们从零写一个短信验证码登录并适配到Spring Security体系中。如果你在阅读中有什么疑问可">
<meta property="og:locale">
<meta property="og:image" content="https://blog-1256050353.file.myqcloud.com/20200720235936-20210714.png">
<meta property="og:image" content="https://blog-1256050353.file.myqcloud.com/20200722123108-20210714.png">
<meta property="og:image" content="https://blog-1256050353.file.myqcloud.com/20200722124800-20210714.png">
<meta property="og:image" content="https://blog-1256050353.file.myqcloud.com/20200722124800-2021071402.png">
<meta property="article:published_time" content="2021-07-14T01:42:18.000Z">
<meta property="article:modified_time" content="2025-06-16T07:54:53.799Z">
<meta property="article:author" content="老枪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1256050353.file.myqcloud.com/20200720235936-20210714.png">


<link rel="canonical" href="https://wangweiye01.github.io/blog/2021/07/14/security24/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://wangweiye01.github.io/blog/2021/07/14/security24/","path":"2021/07/14/security24/","title":"Spring Security24 - 从零手写一个验证码登录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring Security24 - 从零手写一个验证码登录 | Coding & Life</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coding & Life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">求知若饥，虚心若愚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%AA%8C%E8%AF%81%E7%A0%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 验证码生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%9B%86%E6%88%90%E5%88%B0Spring-Security"><span class="nav-number">3.</span> <span class="nav-text">3. 集成到Spring Security</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%AA%8C%E8%AF%81%E7%A0%81%E5%87%AD%E6%8D%AE"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 验证码凭据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AE%A4%E8%AF%81%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 验证码认证管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AE%A4%E8%AF%81%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 验证码认证过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">老枪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangweiye01.github.io/blog/2021/07/14/security24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="老枪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding & Life">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring Security24 - 从零手写一个验证码登录 | Coding & Life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Security24 - 从零手写一个验证码登录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-14 09:42:18" itemprop="dateCreated datePublished" datetime="2021-07-14T09:42:18+08:00">2021-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-16 15:54:53" itemprop="dateModified" datetime="2025-06-16T15:54:53+08:00">2025-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Spring-Security/" itemprop="url" rel="index"><span itemprop="name">Spring Security</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>前面关于<strong>Spring Security</strong>写了两篇文章，一篇是介绍<code>UsernamePasswordAuthenticationFilter</code>，另一篇是介绍 <code>AuthenticationManager</code>。很多同学表示无法理解这两个东西有什么用，能解决哪些实际问题？所以今天就对这两篇理论进行实战运用，我们从零写一个短信验证码登录并适配到<strong>Spring Security</strong>体系中。如果你在阅读中有什么疑问可以回头看看这两篇文章，能解决很多疑惑。</p>
<blockquote>
<p>当然你可以修改成邮箱或者其它通讯设备的验证码登录。</p>
</blockquote>
<h2 id="2-验证码生命周期"><a href="#2-验证码生命周期" class="headerlink" title="2. 验证码生命周期"></a>2. 验证码生命周期</h2><blockquote>
<p>验证码存在有效期，一般5分钟。 一般逻辑是用户输入手机号后去获取验证码，服务端对验证码进行缓存。在最大有效期内用户只能使用验证码验证成功一次（避免验证码浪费）；超过最大时间后失效。</p>
</blockquote>
<p>验证码的缓存生命周期</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">CaptchaCacheStorage</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 验证码放入缓存.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> phone the phone</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String <span class="title function_">put</span><span class="params">(String phone)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 从缓存取验证码.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> phone the phone</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String <span class="title function_">get</span><span class="params">(String phone)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 验证码手动过期.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> phone the phone</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">expire</span><span class="params">(String phone)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们一般会借助于缓存中间件，比如<strong>Redis</strong>、<strong>Ehcache</strong>、<strong>Memcached</strong>等等来做这个事情。为了方便收看该教程的同学们所使用的不同的中间件。这里我结合<strong>Spring Cache</strong>特意抽象了验证码的缓存处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">SMS_CAPTCHA_CACHE</span> <span class="operator">=</span> <span class="string">&quot;captcha&quot;</span>;</span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line">CaptchaCacheStorage <span class="title function_">captchaCacheStorage</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CaptchaCacheStorage</span>() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@CachePut(cacheNames = SMS_CAPTCHA_CACHE, key = &quot;#phone&quot;)</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> String <span class="title function_">put</span><span class="params">(String phone)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> RandomUtil.randomNumbers(<span class="number">5</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Cacheable(cacheNames = SMS_CAPTCHA_CACHE, key = &quot;#phone&quot;)</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> String <span class="title function_">get</span><span class="params">(String phone)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@CacheEvict(cacheNames = SMS_CAPTCHA_CACHE, key = &quot;#phone&quot;)</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">expire</span><span class="params">(String phone)</span> &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>务必保证缓存的可靠性，这与用户的体验息息相关。</p>
</blockquote>
<p>接着我们就来编写和业务无关的验证码服务了，验证码服务的核心功能有两个：<strong>发送验证码</strong>和<strong>验证码校验</strong>。其它的诸如统计、黑名单、历史记录可根据实际业务定制。这里只实现核心功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 验证码服务.</span></span><br><span class="line"><span class="comment"> * 两个功能： 发送和校验.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> captchaCacheStorage the captcha cache storage</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the captcha service</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> CaptchaService <span class="title function_">captchaService</span><span class="params">(CaptchaCacheStorage captchaCacheStorage)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CaptchaService</span>() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">sendCaptcha</span><span class="params">(String phone)</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">existed</span> <span class="operator">=</span> captchaCacheStorage.get(phone);</span><br><span class="line">            <span class="keyword">if</span> (StringUtils.hasText(existed)) &#123;</span><br><span class="line">                <span class="comment">// 节约成本的话如果缓存中有当前手机可用的验证码 不再发新的验证码</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 生成验证码并放入缓存</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">captchaCode</span> <span class="operator">=</span> captchaCacheStorage.put(phone);</span><br><span class="line">            log.info(<span class="string">&quot;captcha: &#123;&#125;&quot;</span>, captchaCode);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//todo 这里自行完善调用第三方短信服务发送验证码</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">verifyCaptcha</span><span class="params">(String phone, String code)</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">cacheCode</span> <span class="operator">=</span> captchaCacheStorage.get(phone);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (Objects.equals(cacheCode, code)) &#123;</span><br><span class="line">                <span class="comment">// 验证通过手动过期</span></span><br><span class="line">                captchaCacheStorage.expire(phone);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来就可以根据<code>CaptchaService</code>编写短信发送接口<code>/captcha/&#123;phone&#125;</code>了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/captcha&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CaptchaController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    CaptchaService captchaService;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 模拟手机号发送验证码.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> phone the mobile</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the rest</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/&#123;phone&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Rest&lt;?&gt; captchaByMobile(<span class="meta">@PathVariable</span> String phone) &#123;</span><br><span class="line">        <span class="comment">//todo 手机号 正则自行验证</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (captchaService.sendCaptcha(phone))&#123;</span><br><span class="line">            <span class="keyword">return</span> RestBody.ok(<span class="string">&quot;验证码发送成功&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> RestBody.failure(-<span class="number">999</span>,<span class="string">&quot;验证码发送失败&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-集成到Spring-Security"><a href="#3-集成到Spring-Security" class="headerlink" title="3. 集成到Spring Security"></a>3. 集成到Spring Security</h2><p>下面的教程就必须用到前两篇介绍的知识了。我们要实现验证码登录就必须定义一个<strong>Servlet Filter</strong>进行处理。它的作用这里再重复一下：</p>
<ul>
<li>拦截短信登录接口。</li>
<li>获取登录参数并封装为<code>Authentication</code>凭据。</li>
<li>交给<code>AuthenticationManager</code>认证。</li>
</ul>
<p>我们需要先定制<code>Authentication</code>和<code>AuthenticationManager</code></p>
<h3 id="3-1-验证码凭据"><a href="#3-1-验证码凭据" class="headerlink" title="3.1 验证码凭据"></a>3.1 验证码凭据</h3><p><code>Authentication</code>在我看来就是一个载体，在未得到认证之前它用来携带登录的关键参数，比如用户名和密码、验证码；在认证成功后它携带用户的信息和角色集。所以模仿<code>UsernamePasswordAuthenticationToken</code>来实现一个<code>CaptchaAuthenticationToken</code>，去掉不必要的功能，抄就完事儿了:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.felord.spring.security.captcha;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.security.authentication.AbstractAuthenticationToken;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.GrantedAuthority;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.SpringSecurityCoreVersion;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 验证码认证凭据.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> felord.cn</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CaptchaAuthenticationToken</span> <span class="keyword">extends</span> <span class="title class_">AbstractAuthenticationToken</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> SpringSecurityCoreVersion.SERIAL_VERSION_UID;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Object principal;</span><br><span class="line">    <span class="keyword">private</span> String captcha;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 此构造函数用来初始化未授信凭据.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> principal   the principal</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> captcha the captcha</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> CaptchaAuthenticationToken#CaptchaAuthenticationToken(Object, String, Collection)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CaptchaAuthenticationToken</span><span class="params">(Object principal, String captcha)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(<span class="literal">null</span>);</span><br><span class="line">        <span class="built_in">this</span>.principal =  principal;</span><br><span class="line">        <span class="built_in">this</span>.captcha = captcha;</span><br><span class="line">        setAuthenticated(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 此构造函数用来初始化授信凭据.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> principal       the principal</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> captcha     the captcha</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> authorities the authorities</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> CaptchaAuthenticationToken#CaptchaAuthenticationToken(Object, String)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CaptchaAuthenticationToken</span><span class="params">(Object principal, String captcha,</span></span><br><span class="line"><span class="params">                                      Collection&lt;? extends GrantedAuthority&gt; authorities)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(authorities);</span><br><span class="line">        <span class="built_in">this</span>.principal = principal;</span><br><span class="line">        <span class="built_in">this</span>.captcha = captcha;</span><br><span class="line">        <span class="built_in">super</span>.setAuthenticated(<span class="literal">true</span>); <span class="comment">// must use super, as we override</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">getCredentials</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.captcha;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">getPrincipal</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.principal;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAuthenticated</span><span class="params">(<span class="type">boolean</span> isAuthenticated)</span> <span class="keyword">throws</span> IllegalArgumentException &#123;</span><br><span class="line">        <span class="keyword">if</span> (isAuthenticated) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(</span><br><span class="line">                    <span class="string">&quot;Cannot set this token to trusted - use constructor which takes a GrantedAuthority list instead&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">super</span>.setAuthenticated(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eraseCredentials</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.eraseCredentials();</span><br><span class="line">        captcha = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-验证码认证管理器"><a href="#3-2-验证码认证管理器" class="headerlink" title="3.2 验证码认证管理器"></a>3.2 验证码认证管理器</h3><p>我们还需要定制一个<code>AuthenticationManager</code>来对上面定义的凭据<code>CaptchaAuthenticationToken</code>进行认证处理。下面这张图有必要再拿出来看一下：</p>
<p><img src="https://blog-1256050353.file.myqcloud.com/20200720235936-20210714.png"></p>
<p>要定义<code>AuthenticationManager</code>只需要定义其实现<code>ProviderManager</code>。而<code>ProviderManager</code>又需要依赖<code>AuthenticationProvider</code>。所以我们要实现一个专门处理<code>CaptchaAuthenticationToken</code>的<code>AuthenticationProvider</code>。<code>AuthenticationProvider</code>的流程是：</p>
<ol>
<li>从<code>CaptchaAuthenticationToken</code>拿到手机号、验证码。</li>
<li>利用手机号从数据库查询用户信息，并判断用户是否是有效用户，实际上就是实现<code>UserDetailsService</code>接口</li>
<li>验证码校验。</li>
<li>校验成功则封装授信的凭据。</li>
<li>校验失败抛出认证异常。</li>
</ol>
<p>根据这个流程实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.felord.spring.security.captcha;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.InitializingBean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.MessageSource;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.MessageSourceAware;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.support.MessageSourceAccessor;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.authentication.AuthenticationProvider;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.authentication.BadCredentialsException;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.Authentication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.AuthenticationException;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.GrantedAuthority;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.SpringSecurityMessageSource;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.authority.mapping.GrantedAuthoritiesMapper;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.authority.mapping.NullAuthoritiesMapper;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.userdetails.UserDetails;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.userdetails.UserDetailsService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.util.Assert;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.Objects;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 验证码认证器.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> felord.cn</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CaptchaAuthenticationProvider</span> <span class="keyword">implements</span> <span class="title class_">AuthenticationProvider</span>, InitializingBean, MessageSourceAware &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">GrantedAuthoritiesMapper</span> <span class="variable">authoritiesMapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NullAuthoritiesMapper</span>();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> UserDetailsService userDetailsService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> CaptchaService captchaService;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">MessageSourceAccessor</span> <span class="variable">messages</span> <span class="operator">=</span> SpringSecurityMessageSource.getAccessor();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Instantiates a new Captcha authentication provider.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> userDetailsService the user details service</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> captchaService     the captcha service</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CaptchaAuthenticationProvider</span><span class="params">(UserDetailsService userDetailsService, CaptchaService captchaService)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.userDetailsService = userDetailsService;</span><br><span class="line">        <span class="built_in">this</span>.captchaService = captchaService;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Authentication <span class="title function_">authenticate</span><span class="params">(Authentication authentication)</span> <span class="keyword">throws</span> AuthenticationException &#123;</span><br><span class="line">        Assert.isInstanceOf(CaptchaAuthenticationToken.class, authentication,</span><br><span class="line">                () -&gt; messages.getMessage(</span><br><span class="line">                        <span class="string">&quot;CaptchaAuthenticationProvider.onlySupports&quot;</span>,</span><br><span class="line">                        <span class="string">&quot;Only CaptchaAuthenticationToken is supported&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="type">CaptchaAuthenticationToken</span> <span class="variable">unAuthenticationToken</span> <span class="operator">=</span> (CaptchaAuthenticationToken) authentication;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">phone</span> <span class="operator">=</span> unAuthenticationToken.getName();</span><br><span class="line">        <span class="type">String</span> <span class="variable">rawCode</span> <span class="operator">=</span> (String) unAuthenticationToken.getCredentials();</span><br><span class="line"></span><br><span class="line">        <span class="type">UserDetails</span> <span class="variable">userDetails</span> <span class="operator">=</span> userDetailsService.loadUserByUsername(phone);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 此处省略对UserDetails 的可用性 是否过期  是否锁定 是否失效的检验  建议根据实际情况添加  或者在 UserDetailsService 的实现中处理</span></span><br><span class="line">        <span class="keyword">if</span> (Objects.isNull(userDetails)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BadCredentialsException</span>(<span class="string">&quot;Bad credentials&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 验证码校验</span></span><br><span class="line">        <span class="keyword">if</span> (captchaService.verifyCaptcha(phone, rawCode)) &#123;</span><br><span class="line">            <span class="keyword">return</span> createSuccessAuthentication(authentication, userDetails);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BadCredentialsException</span>(<span class="string">&quot;captcha is not matched&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">supports</span><span class="params">(Class&lt;?&gt; authentication)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> CaptchaAuthenticationToken.class.isAssignableFrom(authentication);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        Assert.notNull(userDetailsService, <span class="string">&quot;userDetailsService must not be null&quot;</span>);</span><br><span class="line">        Assert.notNull(captchaService, <span class="string">&quot;captchaService must not be null&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setMessageSource</span><span class="params">(MessageSource messageSource)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.messages = <span class="keyword">new</span> <span class="title class_">MessageSourceAccessor</span>(messageSource);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 认证成功将非授信凭据转为授信凭据.</span></span><br><span class="line"><span class="comment">     * 封装用户信息 角色信息。</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> authentication the authentication</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> user           the user</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the authentication</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> Authentication <span class="title function_">createSuccessAuthentication</span><span class="params">(Authentication authentication, UserDetails user)</span> &#123;</span><br><span class="line"></span><br><span class="line">        Collection&lt;? <span class="keyword">extends</span> <span class="title class_">GrantedAuthority</span>&gt; authorities = authoritiesMapper.mapAuthorities(user.getAuthorities());</span><br><span class="line">        <span class="type">CaptchaAuthenticationToken</span> <span class="variable">authenticationToken</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CaptchaAuthenticationToken</span>(user, <span class="literal">null</span>, authorities);</span><br><span class="line">        authenticationToken.setDetails(authentication.getDetails());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> authenticationToken;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就可以组装<code>ProviderManager</code>了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ProviderManager</span> <span class="variable">providerManager</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ProviderManager</span>(Collections.singletonList(captchaAuthenticationProvider));</span><br></pre></td></tr></table></figure>

<p>经过<strong>3.1</strong>和<strong>3.2</strong>的准备，我们的准备工作就完成了。</p>
<h3 id="3-3-验证码认证过滤器"><a href="#3-3-验证码认证过滤器" class="headerlink" title="3.3 验证码认证过滤器"></a>3.3 验证码认证过滤器</h3><p>定制好验证码凭据和验证码认证管理器后我们就可以定义验证码认证过滤器了。修改一下<code>UsernamePasswordAuthenticationFilter</code>就能满足需求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.felord.spring.security.captcha;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.lang.Nullable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.authentication.AuthenticationServiceException;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.Authentication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.AuthenticationException;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.web.util.matcher.AntPathRequestMatcher;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CaptchaAuthenticationFilter</span> <span class="keyword">extends</span> <span class="title class_">AbstractAuthenticationProcessingFilter</span> &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">SPRING_SECURITY_FORM_PHONE_KEY</span> <span class="operator">=</span> <span class="string">&quot;phone&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">SPRING_SECURITY_FORM_CAPTCHA_KEY</span> <span class="operator">=</span> <span class="string">&quot;captcha&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CaptchaAuthenticationFilter</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(<span class="keyword">new</span> <span class="title class_">AntPathRequestMatcher</span>(<span class="string">&quot;/clogin&quot;</span>, <span class="string">&quot;POST&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Authentication <span class="title function_">attemptAuthentication</span><span class="params">(HttpServletRequest request,</span></span><br><span class="line"><span class="params">                                                HttpServletResponse response)</span> <span class="keyword">throws</span> AuthenticationException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!request.getMethod().equals(<span class="string">&quot;POST&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AuthenticationServiceException</span>(</span><br><span class="line">                    <span class="string">&quot;Authentication method not supported: &quot;</span> + request.getMethod());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">phone</span> <span class="operator">=</span> obtainPhone(request);</span><br><span class="line">        <span class="type">String</span> <span class="variable">captcha</span> <span class="operator">=</span> obtainCaptcha(request);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (phone == <span class="literal">null</span>) &#123;</span><br><span class="line">            phone = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (captcha == <span class="literal">null</span>) &#123;</span><br><span class="line">            captcha = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        phone = phone.trim();</span><br><span class="line"></span><br><span class="line">        <span class="type">CaptchaAuthenticationToken</span> <span class="variable">authRequest</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CaptchaAuthenticationToken</span>(</span><br><span class="line">                phone, captcha);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Allow subclasses to set the &quot;details&quot; property</span></span><br><span class="line">        setDetails(request, authRequest);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.getAuthenticationManager().authenticate(authRequest);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="keyword">protected</span> String <span class="title function_">obtainCaptcha</span><span class="params">(HttpServletRequest request)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> request.getParameter(SPRING_SECURITY_FORM_CAPTCHA_KEY);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="keyword">protected</span> String <span class="title function_">obtainPhone</span><span class="params">(HttpServletRequest request)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> request.getParameter(SPRING_SECURITY_FORM_PHONE_KEY);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">setDetails</span><span class="params">(HttpServletRequest request,</span></span><br><span class="line"><span class="params">                              CaptchaAuthenticationToken authRequest)</span> &#123;</span><br><span class="line">        authRequest.setDetails(authenticationDetailsSource.buildDetails(request));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们指定了拦截验证码登陆的请求为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">POST /clogin?phone=手机号&amp;captcha=验证码 HTTP/1.1</span><br><span class="line"></span><br><span class="line">Host: localhost:8082</span><br></pre></td></tr></table></figure>

<p>接下来就是配置了。</p>
<h3 id="3-4-配置"><a href="#3-4-配置" class="headerlink" title="3.4 配置"></a>3.4 配置</h3><p>我把所有的验证码认证的相关配置集中了起来，并加上了注释。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.felord.spring.security.captcha;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cn.hutool.core.util.RandomUtil;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Qualifier;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cache.annotation.CacheEvict;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cache.annotation.CachePut;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cache.annotation.Cacheable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.authentication.ProviderManager;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.authority.AuthorityUtils;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.userdetails.User;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.userdetails.UserDetailsService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.web.authentication.AuthenticationFailureHandler;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.web.authentication.AuthenticationSuccessHandler;</span><br><span class="line"><span class="keyword">import</span> org.springframework.util.StringUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Collections;</span><br><span class="line"><span class="keyword">import</span> java.util.Objects;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 验证码认证配置.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> felord.cn</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 13 :23</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CaptchaAuthenticationConfiguration</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">SMS_CAPTCHA_CACHE</span> <span class="operator">=</span> <span class="string">&quot;captcha&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * spring cache 管理验证码的生命周期.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the captcha cache storage</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    CaptchaCacheStorage <span class="title function_">captchaCacheStorage</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CaptchaCacheStorage</span>() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@CachePut(cacheNames = SMS_CAPTCHA_CACHE, key = &quot;#phone&quot;)</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> String <span class="title function_">put</span><span class="params">(String phone)</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> RandomUtil.randomNumbers(<span class="number">5</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Cacheable(cacheNames = SMS_CAPTCHA_CACHE, key = &quot;#phone&quot;)</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> String <span class="title function_">get</span><span class="params">(String phone)</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@CacheEvict(cacheNames = SMS_CAPTCHA_CACHE, key = &quot;#phone&quot;)</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">expire</span><span class="params">(String phone)</span> &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 验证码服务.</span></span><br><span class="line"><span class="comment">     * 两个功能： 发送和校验.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> captchaCacheStorage the captcha cache storage</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the captcha service</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> CaptchaService <span class="title function_">captchaService</span><span class="params">(CaptchaCacheStorage captchaCacheStorage)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CaptchaService</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">sendCaptcha</span><span class="params">(String phone)</span> &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">existed</span> <span class="operator">=</span> captchaCacheStorage.get(phone);</span><br><span class="line">                <span class="keyword">if</span> (StringUtils.hasText(existed)) &#123;</span><br><span class="line">                    <span class="comment">// 节约成本的话如果缓存存在可用的验证码 不再发新的验证码</span></span><br><span class="line">                    log.warn(<span class="string">&quot;captcha code 【 &#123;&#125; 】 is available now&quot;</span>, existed);</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 生成验证码并放入缓存</span></span><br><span class="line">                <span class="type">String</span> <span class="variable">captchaCode</span> <span class="operator">=</span> captchaCacheStorage.put(phone);</span><br><span class="line">                log.info(<span class="string">&quot;captcha: &#123;&#125;&quot;</span>, captchaCode);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//todo 这里自行完善调用第三方短信服务</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">verifyCaptcha</span><span class="params">(String phone, String code)</span> &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">cacheCode</span> <span class="operator">=</span> captchaCacheStorage.get(phone);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (Objects.equals(cacheCode, code)) &#123;</span><br><span class="line">                    <span class="comment">// 验证通过手动过期</span></span><br><span class="line">                    captchaCacheStorage.expire(phone);</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 自行实现根据手机号查询可用的用户，这里简单举例.</span></span><br><span class="line"><span class="comment">     * 注意该接口可能出现多态。所以最好加上注解<span class="doctag">@Qualifier</span></span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the user details service</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@Qualifier(&quot;captchaUserDetailsService&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> UserDetailsService <span class="title function_">captchaUserDetailsService</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 验证码登陆后密码无意义了但是需要填充一下</span></span><br><span class="line">        <span class="keyword">return</span> username -&gt; User.withUsername(username).password(<span class="string">&quot;TEMP&quot;</span>)</span><br><span class="line">                <span class="comment">//todo  这里权限 你需要自己注入</span></span><br><span class="line">                .authorities(AuthorityUtils.createAuthorityList(<span class="string">&quot;ROLE_ADMIN&quot;</span>, <span class="string">&quot;ROLE_APP&quot;</span>)).build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 验证码认证器.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> captchaService     the captcha service</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> userDetailsService the user details service</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the captcha authentication provider</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> CaptchaAuthenticationProvider <span class="title function_">captchaAuthenticationProvider</span><span class="params">(CaptchaService captchaService,</span></span><br><span class="line"><span class="params">                                                                       <span class="meta">@Qualifier(&quot;captchaUserDetailsService&quot;)</span></span></span><br><span class="line"><span class="params">                                                                               UserDetailsService userDetailsService)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CaptchaAuthenticationProvider</span>(userDetailsService, captchaService);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 验证码认证过滤器.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> authenticationSuccessHandler  the authentication success handler</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> authenticationFailureHandler  the authentication failure handler</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> captchaAuthenticationProvider the captcha authentication provider</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the captcha authentication filter</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> CaptchaAuthenticationFilter <span class="title function_">captchaAuthenticationFilter</span><span class="params">(AuthenticationSuccessHandler authenticationSuccessHandler,</span></span><br><span class="line"><span class="params">                                                                   AuthenticationFailureHandler authenticationFailureHandler,</span></span><br><span class="line"><span class="params">                                                                   CaptchaAuthenticationProvider captchaAuthenticationProvider)</span> &#123;</span><br><span class="line">        <span class="type">CaptchaAuthenticationFilter</span> <span class="variable">captchaAuthenticationFilter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CaptchaAuthenticationFilter</span>();</span><br><span class="line">        <span class="comment">// 配置 authenticationManager</span></span><br><span class="line">        <span class="type">ProviderManager</span> <span class="variable">providerManager</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ProviderManager</span>(Collections.singletonList(captchaAuthenticationProvider));</span><br><span class="line">        captchaAuthenticationFilter.setAuthenticationManager(providerManager);</span><br><span class="line">        <span class="comment">// 成功处理器</span></span><br><span class="line">        captchaAuthenticationFilter.setAuthenticationSuccessHandler(authenticationSuccessHandler);</span><br><span class="line">        <span class="comment">// 失败处理器</span></span><br><span class="line">        captchaAuthenticationFilter.setAuthenticationFailureHandler(authenticationFailureHandler);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> captchaAuthenticationFilter;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然而这并没有完，你需要将<code>CaptchaAuthenticationFilter</code>配置到整个<strong>Spring Security</strong>的过滤器链中，这种看了胖哥教程的同学应该非常熟悉了。</p>
<p><img src="https://blog-1256050353.file.myqcloud.com/20200722123108-20210714.png"></p>
<blockquote>
<p><strong>请特别注意：</strong>务必保证登录接口和验证码接口可以匿名访问，如果是动态权限可以给接口添加<code>ROLE_ANONYMOUS</code>角色。</p>
</blockquote>
<p>大功告成，测试如下：</p>
<p><img src="https://blog-1256050353.file.myqcloud.com/20200722124800-20210714.png"><br><img src="https://blog-1256050353.file.myqcloud.com/20200722124800-2021071402.png"></p>
<p>而且原先的登录方式不受影响。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>通过对UsernamePasswordAuthenticationFilter和 AuthenticationManager的系统学习，我们了解了Spring Security认证的整个流程，本文是对这两篇的一个实际运用。相信看到这一篇后你就不会对前几篇的图解懵逼了，这也是理论到实践的一次尝试。</p>
<p>代码在<code>day11</code>分支</p>
<p>转载自<a target="_blank" rel="noopener" href="https://www.felord.cn/captchaAuthenticationFilter.html">@felord.cn</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/07/13/security22/" rel="prev" title="Spring Security22 - 图解认证过滤器UsernamePasswordAuthenticationFilter">
                  <i class="fa fa-angle-left"></i> Spring Security22 - 图解认证过滤器UsernamePasswordAuthenticationFilter
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/07/14/security23/" rel="next" title="Spring Security23 - 图解认证管理器AuthenticationManager">
                  Spring Security23 - 图解认证管理器AuthenticationManager <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老枪</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
