<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangweiye01.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="1. 前言之前我讲解了如何编写一个自己的 Jwt 生成器以及如何在用户认证通过后返回 Json Web Token 。今天我们来看看如何在请求中使用 Jwt 访问鉴权。DEMO 获取方法在文末。 2. 常用的Http认证方式我们要在 Http 请求中使用 Jwt 我们就必须了解 常见的 Http 认证方式。 2.1 HTTP Basic AuthenticationHTTP Basic Authe">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Security12 - 使用 JWT 认证访问接口">
<meta property="og:url" content="https://wangweiye01.github.io/blog/2021/07/08/security12/index.html">
<meta property="og:site_name" content="Coding &amp; Life">
<meta property="og:description" content="1. 前言之前我讲解了如何编写一个自己的 Jwt 生成器以及如何在用户认证通过后返回 Json Web Token 。今天我们来看看如何在请求中使用 Jwt 访问鉴权。DEMO 获取方法在文末。 2. 常用的Http认证方式我们要在 Http 请求中使用 Jwt 我们就必须了解 常见的 Http 认证方式。 2.1 HTTP Basic AuthenticationHTTP Basic Authe">
<meta property="og:locale">
<meta property="og:image" content="https://blog-1256050353.file.myqcloud.com/Hf4223f19ab2448e88f992c38c496c1f0O-20210708.png">
<meta property="og:image" content="https://blog-1256050353.file.myqcloud.com/H2c816ba6d88e482e958bc982fd04d46dX-20210708.png">
<meta property="og:image" content="https://blog-1256050353.file.myqcloud.com/H09c06a663cd6454faf83c335c4edb7f75-20210708.png">
<meta property="og:image" content="https://blog-1256050353.file.myqcloud.com/H3382afc913674799b2fe477241fbe9dbt.png">
<meta property="article:published_time" content="2021-07-08T07:52:23.000Z">
<meta property="article:modified_time" content="2025-06-16T07:54:53.795Z">
<meta property="article:author" content="老枪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1256050353.file.myqcloud.com/Hf4223f19ab2448e88f992c38c496c1f0O-20210708.png">


<link rel="canonical" href="https://wangweiye01.github.io/blog/2021/07/08/security12/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://wangweiye01.github.io/blog/2021/07/08/security12/","path":"2021/07/08/security12/","title":"Spring Security12 - 使用 JWT 认证访问接口"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring Security12 - 使用 JWT 认证访问接口 | Coding & Life</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coding & Life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">求知若饥，虚心若愚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E7%9A%84Http%E8%AE%A4%E8%AF%81%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">2. 常用的Http认证方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-HTTP-Basic-Authentication"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 HTTP Basic Authentication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-HTTP-Digest-Authentication"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 HTTP Digest Authentication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-SSL-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%A4%E8%AF%81"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 SSL 客户端认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Form-%E8%A1%A8%E5%8D%95%E8%AE%A4%E8%AF%81"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Form 表单认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Json-Web-Token-%E7%9A%84%E8%AE%A4%E8%AF%81%E6%96%B9%E5%BC%8F-Bearer-Authentication"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 Json Web Token 的认证方式 Bearer Authentication</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Spring-Security-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3-Jwt-%E8%AE%A4%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">3. Spring Security 中实现接口 Jwt 认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%AE%9A%E4%B9%89-Json-Web-Token-%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 定义 Json Web Token 过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%85%8D%E7%BD%AE-JwtAuthenticationFilter"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 配置 JwtAuthenticationFilter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8-Jwt-%E8%BF%9B%E8%A1%8C%E8%AF%B7%E6%B1%82%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">4. 使用 Jwt 进行请求验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%88%B7%E6%96%B0-Jwt-Token"><span class="nav-number">5.</span> <span class="nav-text">5. 刷新 Jwt Token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">6. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">老枪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangweiye01.github.io/blog/2021/07/08/security12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="老枪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding & Life">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring Security12 - 使用 JWT 认证访问接口 | Coding & Life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Security12 - 使用 JWT 认证访问接口
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-08 15:52:23" itemprop="dateCreated datePublished" datetime="2021-07-08T15:52:23+08:00">2021-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-16 15:54:53" itemprop="dateModified" datetime="2025-06-16T15:54:53+08:00">2025-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Spring-Security/" itemprop="url" rel="index"><span itemprop="name">Spring Security</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>之前我讲解了如何编写一个自己的 <strong>Jwt</strong> 生成器以及如何在用户认证通过后返回 <strong>Json Web Token</strong> 。今天我们来看看如何在请求中使用 <strong>Jwt</strong> 访问鉴权。<strong>DEMO</strong> 获取方法在文末。</p>
<h2 id="2-常用的Http认证方式"><a href="#2-常用的Http认证方式" class="headerlink" title="2. 常用的Http认证方式"></a>2. 常用的Http认证方式</h2><p>我们要在 <strong>Http</strong> 请求中使用 <strong>Jwt</strong> 我们就必须了解 常见的 <strong>Http</strong> 认证方式。</p>
<h3 id="2-1-HTTP-Basic-Authentication"><a href="#2-1-HTTP-Basic-Authentication" class="headerlink" title="2.1 HTTP Basic Authentication"></a>2.1 HTTP Basic Authentication</h3><p><strong>HTTP Basic Authentication</strong> 又叫基础认证，它简单地使用 <code>Base64</code> 算法对用户名、密码进行加密，并将加密后的信息放在请求头 <strong>Header</strong> 中，本质上还是明文传输用户名、密码，并不安全，所以最好在 <strong>Https</strong> 环境下使用。其认证流程如下：</p>
<p><img src="https://blog-1256050353.file.myqcloud.com/Hf4223f19ab2448e88f992c38c496c1f0O-20210708.png"></p>
<p>客户端发起 <strong>GET</strong> 请求 服务端响应返回 <strong>401 Unauthorized</strong>， <code>www-Authenticate</code> 指定认证算法，<code>realm</code> 指定安全域。然后客户端一般会弹窗提示输入用户名称和密码，输入用户名密码后放入 <strong>Header</strong> 再次请求，服务端认证成功后以 <strong>200</strong> 状态码响应客户端。</p>
<h3 id="2-2-HTTP-Digest-Authentication"><a href="#2-2-HTTP-Digest-Authentication" class="headerlink" title="2.2 HTTP Digest Authentication"></a>2.2 HTTP Digest Authentication</h3><p>为弥补 BASIC 认证存在的弱点就有了 <strong>HTTP Digest Authentication</strong> 。它又叫摘要认证。它使用随机数加上 <strong>MD5</strong> 算法来对用户名、密码进行摘要编码，流程类似 <strong>Http Basic Authentication</strong> ，但是更加复杂一些:</p>
<p><img src="https://blog-1256050353.file.myqcloud.com/H2c816ba6d88e482e958bc982fd04d46dX-20210708.png"></p>
<p>步骤1：跟基础认证一样，只不过返回带 <code>WWW-Authenticate</code> 首部字段的响应。该字段内包含质问响应方式认证所需要的临时咨询码（随机数，<code>nonce</code>）。 首部字段 <code>WWW-Authenticate</code> 内必须包含 <code>realm</code> 和 <code>nonce</code> 这两个字段的信息。客户端就是依靠向服务器回送这两个值进行认证的。<code>nonce</code> 是一种每次随返回的 <strong>401</strong> 响应生成的任意随机字符串。该字符串通常推荐由 <strong>Base64</strong> 编码的十六进制数的组成形式，但实际内容依赖服务器的具体实现</p>
<p>步骤2：接收到 <strong>401</strong> 状态码的客户端，返回的响应中包含 DIGEST 认证必须的首部字段 <code>Authorization</code> 信息。首部字段 <code>Authorization</code> 内必须包含 <code>username、realm、nonce、uri</code> 和 <code>response</code> 的字段信息，其中，<code>realm</code> 和 <code>nonce</code> 就是之前从服务器接收到的响应中的字段。</p>
<p>步骤3：接收到包含首部字段 Authorization 请求的服务器，会确认认证信息的正确性。认证通过后则会返回包含 <strong>Request-URI</strong> 资源的响应。</p>
<p>并且这时会在首部字段 <strong>Authorization-Info</strong> 写入一些认证成功的相关信息。</p>
<h3 id="2-3-SSL-客户端认证"><a href="#2-3-SSL-客户端认证" class="headerlink" title="2.3 SSL 客户端认证"></a>2.3 SSL 客户端认证</h3><p><strong>SSL</strong> 客户端认证就是通常我们说的 <strong>HTTPS</strong> 。安全级别较高，但需要承担 <strong>CA</strong> 证书费用。<strong>SSL</strong> 认证过程中涉及到一些重要的概念，数字证书机构的公钥、证书的私钥和公钥、非对称算法（配合证书的私钥和公钥使用）、对称密钥、对称算法（配合对称密钥使用）。相对复杂一些这里不过多讲述。</p>
<h3 id="2-4-Form-表单认证"><a href="#2-4-Form-表单认证" class="headerlink" title="2.4 Form 表单认证"></a>2.4 Form 表单认证</h3><p>Form 表单的认证方式并不是HTTP规范。所以实现方式也呈现多样化，其实我们平常的扫码登录，手机验证码登录都属于表单登录的范畴。表单认证一般都会配合 <strong>Cookie</strong>，<strong>Session</strong> 的使用，现在很多 <strong>Web</strong> 站点都使用此认证方式。用户在登录页中填写用户名和密码，服务端认证通过后会将 <code>sessionId</code> 返回给浏览器端，浏览器会保存 <code>sessionId</code> 到浏览器的 <strong>Cookie</strong> 中。因为 HTTP 是无状态的，所以浏览器使用 <strong>Cookie</strong> 来保存 <strong>sessionId</strong>。下次客户端会在发送的请求中会携带 <code>sessionId</code> 值，服务端发现 <code>sessionId</code> 存在并以此为索引获取用户存在服务端的认证信息进行认证操作。认证过则会提供资源访问。</p>
<p>我们在<a target="_blank" rel="noopener" href="https://www.wangweiye.cc/blog/2021/07/08/security10/">Spring Security10 - 登录后返回 JWT Token</a> 一文其实也是通过 <strong>Form</strong> 提交来获取 <strong>Jwt</strong> 其实 <strong>Jwt</strong> 跟 <strong>sessionId</strong> 同样的作用，只不过 <strong>Jwt</strong> 天然携带了用户的一些信息，而 <code>sessionId</code> 需要去进一步获取用户信息。</p>
<h3 id="2-5-Json-Web-Token-的认证方式-Bearer-Authentication"><a href="#2-5-Json-Web-Token-的认证方式-Bearer-Authentication" class="headerlink" title="2.5 Json Web Token 的认证方式 Bearer Authentication"></a>2.5 Json Web Token 的认证方式 Bearer Authentication</h3><p>我们通过表单认证获取 <strong>Json Web Token</strong> ，那么如何使用它呢? 通常我们会把 <strong>Jwt</strong> 作为令牌使用 <strong>Bearer Authentication</strong> 方式使用。<strong>Bearer Authentication</strong> 是一种基于令牌的 <strong>HTTP</strong> 身份验证方案，用户向服务器请求访问受限资源时，会携带一个 Token 作为凭证，检验通过则可以访问特定的资源。最初是在 <strong>RFC 6750</strong> 中作为 <strong>OAuth 2.0</strong> 的一部分，但有时也可以单独使用。<br>我们在使用 <strong>Bear Token</strong> 的方法是在请求头的 <code>Authorization</code> 字段中放入 <code>Bearer &lt;token&gt;</code> 的格式的加密串(<strong>Json Web Token</strong>)。<strong>请注意 Bearer 前缀与 Token 之间有一个空字符位，与基本身份验证类似，Bearer Authentication 只能在HTTPS（SSL）上使用。</strong></p>
<h2 id="3-Spring-Security-中实现接口-Jwt-认证"><a href="#3-Spring-Security-中实现接口-Jwt-认证" class="headerlink" title="3. Spring Security 中实现接口 Jwt 认证"></a>3. Spring Security 中实现接口 Jwt 认证</h2><p>接下来我们是我们该系列的重头戏 ———— 接口的 <strong>Jwt</strong> 认证。</p>
<h3 id="3-1-定义-Json-Web-Token-过滤器"><a href="#3-1-定义-Json-Web-Token-过滤器" class="headerlink" title="3.1 定义 Json Web Token 过滤器"></a>3.1 定义 Json Web Token 过滤器</h3><p>无论上面提到的哪种认证方式，我们都可以使用 <strong>Spring Security</strong> 中的 <strong>Filter</strong> 来处理。 Spring Security 默认的基础配置没有提供对 <strong>Bearer Authentication</strong> 处理的过滤器， 但是提供了处理 <strong>Basic Authentication</strong> 的过滤器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.security.web.authentication.www.BasicAuthenticationFilter</span><br></pre></td></tr></table></figure>

<p><code>BasicAuthenticationFilter</code> 继承了 <code>OncePerRequestFilter</code> 。所以我们也模仿 <code>BasicAuthenticationFilter</code> 来实现自己的 <code>JwtAuthenticationFilter</code> 。 完整代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.felord.spring.security.filter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cn.felord.spring.security.exception.SimpleAuthenticationEntryPoint;</span><br><span class="line"><span class="keyword">import</span> cn.felord.spring.security.jwt.JwtTokenGenerator;</span><br><span class="line"><span class="keyword">import</span> cn.felord.spring.security.jwt.JwtTokenPair;</span><br><span class="line"><span class="keyword">import</span> cn.felord.spring.security.jwt.JwtTokenStorage;</span><br><span class="line"><span class="keyword">import</span> cn.hutool.json.JSONArray;</span><br><span class="line"><span class="keyword">import</span> cn.hutool.json.JSONObject;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.HttpHeaders;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.authentication.AuthenticationCredentialsNotFoundException;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.authentication.BadCredentialsException;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.authentication.CredentialsExpiredException;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.authentication.UsernamePasswordAuthenticationToken;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.AuthenticationException;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.GrantedAuthority;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.authority.AuthorityUtils;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.context.SecurityContextHolder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.core.userdetails.User;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.web.AuthenticationEntryPoint;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.web.authentication.WebAuthenticationDetailsSource;</span><br><span class="line"><span class="keyword">import</span> org.springframework.util.StringUtils;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.filter.OncePerRequestFilter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.FilterChain;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Objects;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * jwt 认证拦截器 用于拦截 请求 提取jwt 认证</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> dax</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2019/11/7 23:02</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JwtAuthenticationFilter</span> <span class="keyword">extends</span> <span class="title class_">OncePerRequestFilter</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">AUTHENTICATION_PREFIX</span> <span class="operator">=</span> <span class="string">&quot;Bearer &quot;</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 认证如果失败由该端点进行响应</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">AuthenticationEntryPoint</span> <span class="variable">authenticationEntryPoint</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleAuthenticationEntryPoint</span>();</span><br><span class="line">    <span class="keyword">private</span> JwtTokenGenerator jwtTokenGenerator;</span><br><span class="line">    <span class="keyword">private</span> JwtTokenStorage jwtTokenStorage;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">JwtAuthenticationFilter</span><span class="params">(JwtTokenGenerator jwtTokenGenerator, JwtTokenStorage jwtTokenStorage)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.jwtTokenGenerator = jwtTokenGenerator;</span><br><span class="line">        <span class="built_in">this</span>.jwtTokenStorage = jwtTokenStorage;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doFilterInternal</span><span class="params">(HttpServletRequest request, HttpServletResponse response, FilterChain chain)</span> <span class="keyword">throws</span> IOException, ServletException &#123;</span><br><span class="line">        <span class="comment">// 如果已经通过认证</span></span><br><span class="line">        <span class="keyword">if</span> (SecurityContextHolder.getContext().getAuthentication() != <span class="literal">null</span>) &#123;</span><br><span class="line">            chain.doFilter(request, response);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 获取 header 解析出 jwt 并进行认证 无token 直接进入下一个过滤器  因为  SecurityContext 的缘故 如果无权限并不会放行</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">header</span> <span class="operator">=</span> request.getHeader(HttpHeaders.AUTHORIZATION);</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.hasText(header) &amp;&amp; header.startsWith(AUTHENTICATION_PREFIX)) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">jwtToken</span> <span class="operator">=</span> header.replace(AUTHENTICATION_PREFIX, <span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (StringUtils.hasText(jwtToken)) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    authenticationTokenHandle(jwtToken, request);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (AuthenticationException e) &#123;</span><br><span class="line">                    authenticationEntryPoint.commence(request, response, e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 带安全头 没有带token</span></span><br><span class="line">                authenticationEntryPoint.commence(request, response, <span class="keyword">new</span> <span class="title class_">AuthenticationCredentialsNotFoundException</span>(<span class="string">&quot;token is not found&quot;</span>));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        chain.doFilter(request, response);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 具体的认证方法  匿名访问不要携带token</span></span><br><span class="line"><span class="comment">     * 有些逻辑自己补充 这里只做基本功能的实现</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jwtToken jwt token</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> request  request</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">authenticationTokenHandle</span><span class="params">(String jwtToken, HttpServletRequest request)</span> <span class="keyword">throws</span> AuthenticationException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 根据我的实现 有效token才会被解析出来</span></span><br><span class="line">        <span class="type">JSONObject</span> <span class="variable">jsonObject</span> <span class="operator">=</span> jwtTokenGenerator.decodeAndVerify(jwtToken);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (Objects.nonNull(jsonObject)) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> jsonObject.getStr(<span class="string">&quot;aud&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 从缓存获取 token</span></span><br><span class="line">            <span class="type">JwtTokenPair</span> <span class="variable">jwtTokenPair</span> <span class="operator">=</span> jwtTokenStorage.get(username);</span><br><span class="line">            <span class="keyword">if</span> (Objects.isNull(jwtTokenPair)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">                    log.debug(<span class="string">&quot;token : &#123;&#125;  is  not in cache&quot;</span>, jwtToken);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 缓存中不存在就算 失败了</span></span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">CredentialsExpiredException</span>(<span class="string">&quot;token is not in cache&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">String</span> <span class="variable">accessToken</span> <span class="operator">=</span> jwtTokenPair.getAccessToken();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (jwtToken.equals(accessToken)) &#123;</span><br><span class="line">                  <span class="comment">// 解析 权限集合  这里</span></span><br><span class="line">                <span class="type">JSONArray</span> <span class="variable">jsonArray</span> <span class="operator">=</span> jsonObject.getJSONArray(<span class="string">&quot;roles&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="type">String</span> <span class="variable">roles</span> <span class="operator">=</span> jsonArray.toString();</span><br><span class="line"></span><br><span class="line">                List&lt;GrantedAuthority&gt; authorities = AuthorityUtils.commaSeparatedStringToAuthorityList(roles);</span><br><span class="line">                <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(username, <span class="string">&quot;[PROTECTED]&quot;</span>, authorities);</span><br><span class="line">                <span class="comment">// 构建用户认证token</span></span><br><span class="line">                <span class="type">UsernamePasswordAuthenticationToken</span> <span class="variable">usernamePasswordAuthenticationToken</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UsernamePasswordAuthenticationToken</span>(user, <span class="literal">null</span>, authorities);</span><br><span class="line">                usernamePasswordAuthenticationToken.setDetails(<span class="keyword">new</span> <span class="title class_">WebAuthenticationDetailsSource</span>().buildDetails(request));</span><br><span class="line">                <span class="comment">// 放入安全上下文中</span></span><br><span class="line">                SecurityContextHolder.getContext().setAuthentication(usernamePasswordAuthenticationToken);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// token 不匹配</span></span><br><span class="line">                <span class="keyword">if</span> (log.isDebugEnabled())&#123;</span><br><span class="line">                    log.debug(<span class="string">&quot;token : &#123;&#125;  is  not in matched&quot;</span>, jwtToken);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BadCredentialsException</span>(<span class="string">&quot;token is not matched&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">                log.debug(<span class="string">&quot;token : &#123;&#125;  is  invalid&quot;</span>, jwtToken);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BadCredentialsException</span>(<span class="string">&quot;token is invalid&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体看代码注释部分，逻辑有些地方根据你业务进行调整。<strong>匿名访问必然是不能带 Token 的！</strong></p>
<h3 id="3-2-配置-JwtAuthenticationFilter"><a href="#3-2-配置-JwtAuthenticationFilter" class="headerlink" title="3.2 配置 JwtAuthenticationFilter"></a>3.2 配置 JwtAuthenticationFilter</h3><p>首先将过滤器 <code>JwtAuthenticationFilter</code> 注入 <strong>Spring IoC</strong> 容器 ，然后一定要将 <code>JwtAuthenticationFilter</code> 顺序置于 <code>UsernamePasswordAuthenticationFilter</code> 之前：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        http.csrf().disable()</span><br><span class="line">                .cors()</span><br><span class="line">                .and()</span><br><span class="line">                <span class="comment">// session 生成策略用无状态策略</span></span><br><span class="line">                .sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS)</span><br><span class="line">                .and()</span><br><span class="line">                .exceptionHandling().accessDeniedHandler(<span class="keyword">new</span> <span class="title class_">SimpleAccessDeniedHandler</span>()).authenticationEntryPoint(<span class="keyword">new</span> <span class="title class_">SimpleAuthenticationEntryPoint</span>())</span><br><span class="line">                .and()</span><br><span class="line">                .authorizeRequests().anyRequest().authenticated()</span><br><span class="line">                .and()</span><br><span class="line">                .addFilterBefore(preLoginFilter, UsernamePasswordAuthenticationFilter.class)</span><br><span class="line">                <span class="comment">// jwt 必须配置于 UsernamePasswordAuthenticationFilter 之前</span></span><br><span class="line">                .addFilterBefore(jwtAuthenticationFilter, UsernamePasswordAuthenticationFilter.class)</span><br><span class="line">                <span class="comment">// 登录  成功后返回jwt token  失败后返回 错误信息</span></span><br><span class="line">                .formLogin().loginProcessingUrl(LOGIN_PROCESSING_URL).successHandler(authenticationSuccessHandler).failureHandler(authenticationFailureHandler)</span><br><span class="line">                .and().logout().addLogoutHandler(<span class="keyword">new</span> <span class="title class_">CustomLogoutHandler</span>()).logoutSuccessHandler(<span class="keyword">new</span> <span class="title class_">CustomLogoutSuccessHandler</span>());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-使用-Jwt-进行请求验证"><a href="#4-使用-Jwt-进行请求验证" class="headerlink" title="4. 使用 Jwt 进行请求验证"></a>4. 使用 Jwt 进行请求验证</h2><p>编写一个受限接口 ，我们这里是 <code>http://localhost:8080/foo/test</code> 。直接请求会被 <strong>401</strong> 。 我们通过下图方式获取 <strong>Token</strong> :</p>
<p><img src="https://blog-1256050353.file.myqcloud.com/H09c06a663cd6454faf83c335c4edb7f75-20210708.png"></p>
<p>然后在<strong>Postman</strong>中使用<strong>JWT</strong>:</p>
<p><img src="https://blog-1256050353.file.myqcloud.com/H3382afc913674799b2fe477241fbe9dbt.png"></p>
<p>最终会认证成功并访问到资源。</p>
<h2 id="5-刷新-Jwt-Token"><a href="#5-刷新-Jwt-Token" class="headerlink" title="5. 刷新 Jwt Token"></a>5. 刷新 Jwt Token</h2><p>我们已经实现了 <strong>Json Web Token</strong> 都是成对出现的逻辑。<code>accessToken</code> 用来接口请求， <code>refreshToken</code> 用来刷新 <code>accessToken</code> 。我们可以同样定义一个 <strong>Filter</strong> 可参照 上面的 <code>JwtAuthenticationFilter</code> 。只不过 这次请求携带的是 <code>refreshToken</code>，我们在过滤器中拦截 <code>URI</code>跟我们定义的刷新端点进行匹配。同样验证 <code>Token </code>，通过后像登录成功一样返回 <code>Token对</code> 即可。这里不再进行代码演示。</p>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>这是系列原创文章，总有不仔细看的同学抓不着头脑颇有微词。饭需要一口一口的吃，没有现成的可以吃，都是这么过来的，急什么。原创不易，关注才是动力。每一篇都有不同的知识点，而且它们都是相互有联系的。有不懂得地方多回头看。</p>
<p>代码在<code>day08</code>分支</p>
<p>转载自<a target="_blank" rel="noopener" href="https://www.felord.cn/spring-security-jwt-authentication.html">@felord.cn</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/07/08/security11/" rel="prev" title="Spring Security11 - 自定义异常处理">
                  <i class="fa fa-angle-left"></i> Spring Security11 - 自定义异常处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/07/12/security13/" rel="next" title="Spring Security13 - RBAC权限控制概念的理解">
                  Spring Security13 - RBAC权限控制概念的理解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老枪</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
