<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangweiye01.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="1. 前言今天我们要进一步的的学习如何自定义配置 Spring Security 我们已经多次提到了 WebSecurityConfigurerAdapter ，而且我们知道 Spring Boot 中的自动配置实际上是通过自动配置包下的 SecurityAutoConfiguration 总配置类上导入的 Spring Boot Web 安全配置类 SpringBootWebSecurityCo">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Security5 - 自定义配置类入口WebSecurityConfigurerAdapter">
<meta property="og:url" content="https://wangweiye01.github.io/blog/2021/07/03/security5/index.html">
<meta property="og:site_name" content="Coding &amp; Life">
<meta property="og:description" content="1. 前言今天我们要进一步的的学习如何自定义配置 Spring Security 我们已经多次提到了 WebSecurityConfigurerAdapter ，而且我们知道 Spring Boot 中的自动配置实际上是通过自动配置包下的 SecurityAutoConfiguration 总配置类上导入的 Spring Boot Web 安全配置类 SpringBootWebSecurityCo">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-03T07:01:08.000Z">
<meta property="article:modified_time" content="2025-06-16T07:54:53.800Z">
<meta property="article:author" content="老枪">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangweiye01.github.io/blog/2021/07/03/security5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://wangweiye01.github.io/blog/2021/07/03/security5/","path":"2021/07/03/security5/","title":"Spring Security5 - 自定义配置类入口WebSecurityConfigurerAdapter"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring Security5 - 自定义配置类入口WebSecurityConfigurerAdapter | Coding & Life</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coding & Life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">求知若饥，虚心若愚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89-Spring-Boot-Web-%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">2. 自定义 Spring Boot Web 安全配置类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%AE%A4%E8%AF%81%E7%AE%A1%E7%90%86%E5%99%A8%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 认证管理器配置方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%A0%B8%E5%BF%83%E8%BF%87%E6%BB%A4%E5%99%A8%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.2  核心过滤器配置方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%AE%89%E5%85%A8%E8%BF%87%E6%BB%A4%E5%99%A8%E9%93%BE%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 安全过滤器链配置方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HttpSecurity-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">3. HttpSecurity 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 默认配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E8%A7%A3%E8%AF%BB"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 常用方法解读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">老枪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangweiye01.github.io/blog/2021/07/03/security5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="老枪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding & Life">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring Security5 - 自定义配置类入口WebSecurityConfigurerAdapter | Coding & Life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Security5 - 自定义配置类入口WebSecurityConfigurerAdapter
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-03 15:01:08" itemprop="dateCreated datePublished" datetime="2021-07-03T15:01:08+08:00">2021-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-16 15:54:53" itemprop="dateModified" datetime="2025-06-16T15:54:53+08:00">2025-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Spring-Security/" itemprop="url" rel="index"><span itemprop="name">Spring Security</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>今天我们要进一步的的学习如何自定义配置 <code>Spring Security</code> 我们已经多次提到了 <code>WebSecurityConfigurerAdapter</code> ，而且我们知道 Spring Boot 中的自动配置实际上是通过自动配置包下的 <code>SecurityAutoConfiguration</code> 总配置类上导入的 Spring Boot Web 安全配置类 <code>SpringBootWebSecurityConfiguration</code> 来配置的。所以我们就拿它开刀</p>
<h2 id="2-自定义-Spring-Boot-Web-安全配置类"><a href="#2-自定义-Spring-Boot-Web-安全配置类" class="headerlink" title="2. 自定义 Spring Boot Web 安全配置类"></a>2. 自定义 Spring Boot Web 安全配置类</h2><p>我们使用我们最擅长的 <code>Ctrl + C</code> 、<code>Ctrl + V</code> 抄源码中的 <code>SpringBootWebSecurityConfiguration</code> ，命名为我们自定义的 <code>CustomSpringBootWebSecurityConfiguration</code> :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ConditionalOnClass(WebSecurityConfigurerAdapter.class)</span></span><br><span class="line"><span class="meta">@ConditionalOnWebApplication(type = ConditionalOnWebApplication.Type.SERVLET)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomSpringBootWebSecurityConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Configuration</span></span><br><span class="line">    <span class="meta">@Order(SecurityProperties.BASIC_AUTH_ORDER)</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">DefaultConfigurerAdapter</span> <span class="keyword">extends</span> <span class="title class_">WebSecurityConfigurerAdapter</span> &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(AuthenticationManagerBuilder auth)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">            <span class="built_in">super</span>.configure(auth);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(WebSecurity web)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">            <span class="built_in">super</span>.configure(web);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">            <span class="built_in">super</span>.configure(http);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相信已经有人注意到了上面 <code>DefaultConfigurerAdapter</code> 中我覆写（<code>@Override</code>）了三个方法，我们一般会通过自定义配置这三个方法来自定义我们的安全访问策略。</p>
<h3 id="2-1-认证管理器配置方法"><a href="#2-1-认证管理器配置方法" class="headerlink" title="2.1 认证管理器配置方法"></a>2.1 认证管理器配置方法</h3><p><code>void configure(AuthenticationManagerBuilder auth)</code> 用来配置认证管理器<code>AuthenticationManager</code>。说白了就是所有 <code>UserDetails</code> 相关的它都管，包含 <code>PasswordEncoder</code> 密码机。本文对 <code>AuthenticationManager</code> 不做具体分析讲解，后面会有专门的文章来讲这个东西。</p>
<h3 id="2-2-核心过滤器配置方法"><a href="#2-2-核心过滤器配置方法" class="headerlink" title="2.2  核心过滤器配置方法"></a>2.2  核心过滤器配置方法</h3><p><code>void configure(WebSecurity web)</code> 用来配置 <code>WebSecurity</code> 。而 <code>WebSecurity</code> 是基于 <code>Servlet Filter</code> 用来配置 <code>springSecurityFilterChain</code> 。而 <code>springSecurityFilterChain</code> 又被委托给了 <strong>Spring Security 核心过滤器 Bean</strong> <code>DelegatingFilterProxy</code> 。 相关逻辑你可以在 <code>WebSecurityConfiguration</code> 中找到。我们一般不会过多来自定义 <code>WebSecurity</code> , 使用较多的是其<code>ignoring()</code> 方法用来忽略 <strong>Spring Security</strong> 对静态资源的控制。</p>
<h3 id="2-3-安全过滤器链配置方法"><a href="#2-3-安全过滤器链配置方法" class="headerlink" title="2.3 安全过滤器链配置方法"></a>2.3 安全过滤器链配置方法</h3><p><code>void configure(HttpSecurity http)</code> 这个是我们使用最多的，用来配置 <code>HttpSecurity</code> 。 HttpSecurity 用于构建一个安全过滤器链 <code>SecurityFilterChain</code> 。<code>SecurityFilterChain</code> 最终被注入<strong>核心过滤器</strong> 。 <code>HttpSecurity</code> 有许多我们需要的配置。我们可以通过它来进行自定义安全访问策略。所以我们单独开一章来讲解这个东西。</p>
<h2 id="3-HttpSecurity-配置"><a href="#3-HttpSecurity-配置" class="headerlink" title="3. HttpSecurity 配置"></a>3. HttpSecurity 配置</h2><p><code>HttpSecurity</code> 是后面几篇文章的重点，我们将实际操作它来实现一些实用功能。所以本文要着重介绍它。</p>
<h3 id="3-1-默认配置"><a href="#3-1-默认配置" class="headerlink" title="3.1 默认配置"></a>3.1 默认配置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    logger.debug(<span class="string">&quot;Using default configure(HttpSecurity). If subclassed this will potentially override subclass configure(HttpSecurity).&quot;</span>);</span><br><span class="line"></span><br><span class="line">    http</span><br><span class="line">        .authorizeRequests()</span><br><span class="line">            .anyRequest().authenticated()</span><br><span class="line">            .and()</span><br><span class="line">        .formLogin().and()</span><br><span class="line">        .httpBasic();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面是 <strong>Spring Security</strong> 在 <strong>Spring Boot</strong> 中的默认配置。通过以上的配置，你的应用具备了一下的功能：</p>
<ul>
<li>所有的请求访问都需要被授权。</li>
<li>使用<code>form</code>表单进行登陆(默认路径为<code>/login</code>)，也就是前几篇我们见到的登录页。</li>
<li>防止<code>CSRF</code>攻击、 <code>XSS</code> 攻击。</li>
<li>启用 <code>HTTP Basic</code> 认证</li>
</ul>
<h3 id="3-2-常用方法解读"><a href="#3-2-常用方法解读" class="headerlink" title="3.2 常用方法解读"></a>3.2 常用方法解读</h3><p><code>HttpSecurity</code>使用了<code>builder</code>的构建方式来灵活制定访问策略。最早基于 <code>XML</code> 标签对 <code>HttpSecurity</code> 进行配置。现在大部分使用<code>javaConfig</code>方式。常用的方法解读如下：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>openidLogin()</td>
<td>用于基于 OpenId 的验证</td>
</tr>
<tr>
<td>headers()</td>
<td>将安全标头添加到响应,比如说简单的 XSS 保护</td>
</tr>
<tr>
<td>cors()</td>
<td>配置跨域资源共享（ CORS ）</td>
</tr>
<tr>
<td>sessionManagement()</td>
<td>允许配置会话管理</td>
</tr>
<tr>
<td>portMapper()</td>
<td>允许配置一个PortMapper(HttpSecurity#(getSharedObject(class)))，其他提供SecurityConfigurer的对象使用 PortMapper 从 HTTP 重定向到 HTTPS 或者从 HTTPS 重定向到 HTTP。默认情况下，Spring Security使用一个PortMapperImpl映射 HTTP 端口8080到 HTTPS 端口443，HTTP 端口80到 HTTPS 端口443</td>
</tr>
<tr>
<td>jee()</td>
<td>配置基于容器的预认证。 在这种情况下，认证由Servlet容器管理</td>
</tr>
<tr>
<td>x509()</td>
<td>配置基于x509的认证</td>
</tr>
<tr>
<td>rememberMe</td>
<td>允许配置“记住我”的验证</td>
</tr>
<tr>
<td>authorizeRequests()</td>
<td>允许基于使用HttpServletRequest限制访问</td>
</tr>
<tr>
<td>requestCache()</td>
<td>允许配置请求缓存</td>
</tr>
<tr>
<td>exceptionHandling()</td>
<td>允许配置错误处理</td>
</tr>
<tr>
<td>securityContext()</td>
<td>在HttpServletRequests之间的SecurityContextHolder上设置SecurityContext的管理。 当使用WebSecurityConfigurerAdapter时，这将自动应用</td>
</tr>
<tr>
<td>servletApi()</td>
<td>将HttpServletRequest方法与在其上找到的值集成到SecurityContext中。 当使用WebSecurityConfigurerAdapter时，这将自动应用</td>
</tr>
<tr>
<td>csrf()</td>
<td>添加 CSRF 支持，使用WebSecurityConfigurerAdapter时，默认启用</td>
</tr>
<tr>
<td>logout()</td>
<td>添加退出登录支持。当使用WebSecurityConfigurerAdapter时，这将自动应用。默认情况是，访问URL”&#x2F; logout”，使HTTP Session无效来清除用户，清除已配置的任何#rememberMe()身份验证，清除SecurityContextHolder，然后重定向到“&#x2F;login?success”</td>
</tr>
<tr>
<td>anonymous()</td>
<td>允许配置匿名用户的表示方法。 当与WebSecurityConfigurerAdapter结合使用时，这将自动应用。 默认情况下，匿名用户将使用org.springframework.security.authentication.AnonymousAuthenticationToken表示，并包含角色 “ROLE_ANONYMOUS”</td>
</tr>
<tr>
<td>formLogin()</td>
<td>指定支持基于表单的身份验证。如果未指定FormLoginConfigurer#loginPage(String)，则将生成默认登录页面</td>
</tr>
<tr>
<td>oauth2Login()</td>
<td>根据外部OAuth 2.0或OpenID Connect 1.0提供程序配置身份验证</td>
</tr>
<tr>
<td>requiresChannel()</td>
<td>配置通道安全。为了使该配置有用，必须提供至少一个到所需信道的映射</td>
</tr>
<tr>
<td>httpBasic()</td>
<td>配置 Http Basic 验证</td>
</tr>
<tr>
<td>addFilterBefore()</td>
<td>在指定的Filter类之前添加过滤器</td>
</tr>
<tr>
<td>addFilterAt()</td>
<td>在指定的Filter类的位置添加过滤器</td>
</tr>
<tr>
<td>addFilterAfter()</td>
<td>在指定的Filter类的之后添加过滤器</td>
</tr>
<tr>
<td>and()</td>
<td>连接以上策略的连接器，用来组合安全策略。实际上就是“而且”的意思</td>
</tr>
</tbody></table>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>到今天为止，我们已经由浅入深学习了很多关于 Spring Security 的知识。已经具有开始自定义来实现一些实用的功能了，在后面的文章开始我们将结合实际开发场景进行一些实战操作</p>
<p>转载自<a target="_blank" rel="noopener" href="https://felord.cn/spring-security-httpsecurity.html">@felord.cn</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/07/03/security4/" rel="prev" title="Spring Security4 - 路径Uri中的 Ant 风格">
                  <i class="fa fa-angle-left"></i> Spring Security4 - 路径Uri中的 Ant 风格
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/07/03/security6/" rel="next" title="Spring Security6 - 玩转自定义登录">
                  Spring Security6 - 玩转自定义登录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老枪</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
